1.1.7-1 (2013-06-03)
* New upstream release
* Move gearmand from /usr/sbin to /usr/bin

1.1.5-1 (2013-02-18)
* New upstream release
* Use --log-file instead of -l

1.1.4-1 (2013-01-10)
* New upstream release
* Add changelog

1.1.3-1 (2012-11-20)
* New upstream release

1.1.2-2 (2012-10-21)
* Replace rc.d script with systemd service file
* Move config file from /etc/conf.d/gearmand to /etc/gearmand.conf
* Add user existence checks to prevent errors when installing or removing
* Always log by default

1.1.2-1 (2012-10-14)
* New upstream release

1.1.1-1 (2012-10-04)
* New upstream release
