post_install() {
  if ! getent passwd gearman > /dev/null
  then
    useradd -u 112 -g daemon -c "Gearman" -d /dev/null -s /bin/false gearman
  fi

  chown -R gearman:daemon /var/log/gearmand
}

post_upgrade() {
  if [[ "$(vercmp $2 1.1.1-1)" -lt 0 ]]
  then
    # Old versions < 1.1.1 used gearman group -- use daemon instead
    /etc/rc.d/gearmand stop
    usermod gearman -g daemon &> /dev/null
    groupdel gearman
    chmod go-rwx /var/lib/gearmand
  fi

  if [[ "$(vercmp $2 1.1.2-2)" -lt 0 ]]
  then
    echo "Config has moved from /etc/conf.d/gearmand to /etc/gearmand.conf"
  fi

  post_install $1
}

pre_remove() {
  if getent passwd gearman > /dev/null
  then
    userdel gearman
  fi
}
